# Chat-app

./: Makefile  README.md  backup.sql  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/ty/tran/demo/: DemoApplication.java
backend/src/main/java/ty/tran/demo/Config/: CallCleanupConfig.java  GlobalCorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/ty/tran/demo/Controller/: AuthController.java  CallController.java  ConversationController.java  FacebookOAuth2Controller.java  FriendController.java  FriendRequestController.java  MessageController.java  OAuth2Controller.java  WebSocketController.java
backend/src/main/java/ty/tran/demo/DAO/: CallDAO.java  ConversationDAO.java  ConversationMemberDAO.java  DirectConversationDAO.java  FriendRequestDAO.java  FriendshipDAO.java  MessageAttachmentDAO.java  MessageDAO.java  MessageReadDAO.java  RefreshTokenDAO.java  UserDAO.java
backend/src/main/java/ty/tran/demo/DTO/: AuthRequest.java  AuthResponse.java  CallDTO.java  ConversationDTO.java  ConversationMemberDTO.java  CreateConversationRequest.java  FriendRequestDTO.java  MessageAttachmentDTO.java  MessageDTO.java  RefreshTokenRequest.java  RespondFriendRequestDTO.java  SearchUserDTO.java  SendFriendRequestDTO.java  SendMessageRequest.java  SignupRequest.java  UserDTO.java
backend/src/main/java/ty/tran/demo/Entity/: Block.java  Call.java  CallParticipant.java  CallParticipantId.java  Conversation.java  ConversationMember.java  ConversationMemberId.java  DirectConversation.java  FriendRequest.java  Friendship.java  Message.java  MessageAttachment.java  MessageReaction.java  MessageReactionId.java  MessageRead.java  MessageReadId.java  RefreshToken.java  User.java
backend/src/main/java/ty/tran/demo/Impl/: AuthServiceImpl.java  CallServiceImpl.java  ConversationServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  JwtAuthenticationFilter.java  MessageServiceImpl.java  OAuth2ServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ty/tran/demo/Implements/: AuthServiceImpl.java  CallServiceImpl.java  ConversationServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  JwtAuthenticationFilter.java  MessageServiceImpl.java  OAuth2ServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/ty/tran/demo/: DemoApplicationTests.java
frontend/: .firebaserc  nginx.conf  (+3 more)
(+66 files in other folders)
