spring.application.name=demo

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

google.oauth2.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
google.oauth2.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
google.oauth2.redirect-uri=${GOOGLE_OAUTH2_REDIRECT_URI}

facebook.oauth2.client-id=${FACEBOOK_OAUTH2_CLIENT_ID}
facebook.oauth2.client-secret=${FACEBOOK_OAUTH2_CLIENT_SECRET}
facebook.oauth2.redirect-uri=${FACEBOOK_OAUTH2_REDIRECT_URI}

server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}

logging.level.org.springframework.security=DEBUG
logging.level.ty.tran.demo=DEBUG

# WebSocket Configuration
spring.websocket.sockjs.enabled=true
spring.websocket.sockjs.path=/ws
spring.websocket.sockjs.allowed-origins=*

# Message Broker Configuration
spring.websocket.stomp.broker.relay.enabled=false
spring.websocket.stomp.broker.simple.enabled=true
